# sshManager

./: .arcconfig  pom.xml
src/main/java/com/manage/Interceptor/: DocInterceptor.java  GlobalInterceptor.java
src/main/java/com/manage/annotations/: CacheAspect.java  CacheEvict.java  CachePut.java  Cacheable.java
src/main/java/com/manage/check/: UserCheck.java
src/main/java/com/manage/constant/: BusinessException.java  ErrorConstant.java  ErrorsDiscriptor.java
src/main/java/com/manage/controller/: GlobalController.java  GlobalExcepController.java  HomeController.java  LoginController.java  ResourceController.java  UserController.java
src/main/java/com/manage/dao/: BaseDao.java  ResourceDao.java  UserDao.java  UserroleDao.java
src/main/java/com/manage/dao/Imp/: BaseDaoImpl.java  ResourceDaoImpl.java  UserDaoImpl.java  UserroleDaoImpl.java
src/main/java/com/manage/dao/admin/: ResourceDao.java  UserDao.java  UserroleDao.java
src/main/java/com/manage/daoImp/: BaseDaoImpl.java  ResourceDaoImpl.java  UserDaoImpl.java  UserroleDaoImpl.java
src/main/java/com/manage/entity/: Resource.java  Role.java  Roleresource.java  User.java  Userrole.java
src/main/java/com/manage/redis/: RedisClient.java  SpringRedisCache.java
src/main/java/com/manage/result/bean/: UserResult.java
src/main/java/com/manage/resultBean/: BaseResult.java
src/main/java/com/manage/service/: BaseService.java  ResourceService.java  UserService.java  UserroleService.java
src/main/java/com/manage/service/imp/: ResourceServiceImpl.java  UserServiceImpl.java
src/main/java/com/manage/serviceImp/: BaseServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java
src/main/java/com/manage/shiro/: MyRealm.java
src/main/java/com/manage/shiro/cache/: RedisCache.java  RedisCacheManager.java  RedisManager.java  RedisSessionDAO.java  ShiroRedisCache.java
src/main/java/com/manage/shiro/cache/service/: RedisBusinessService.java
src/main/java/com/manage/util/: BaseResult.java  ErrorCodeInfo.java  JsonUtil.java  SerializeUtils.java  StringUtil.java
src/main/java/com/manage/vo/: Page.java
src/main/resources/: application-redis.xml  application-shiro.xml  application-springmvc.xml  application.xml  jdbc.properties  log4j.properties  redis.properties  system.properties
src/main/webapp/: inster.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/admin/: index-home.html  index-left.html  index-nav.html  login.html
src/main/webapp/WEB-INF/content/admin/home/: index-home.html  index-left.html  index-nav.html
src/main/webapp/WEB-INF/content/admin/user/: userAdd.html  userList.html  userUpdate.html
src/main/webapp/WEB-INF/content/error/: 404.html  500.html
src/main/webapp/css/admin/: login.css  top.css
src/main/webapp/css/admin/user/: userList.css
src/main/webapp/css/error/: error.css  error404.css
src/main/webapp/error/: 404.html  500.html
src/main/webapp/js/: bootDialog.js  page.js  service.js
src/main/webapp/js/admin/: index-left.js  index-nav.js  login.js  tree.js
src/main/webapp/js/admin/user/: userAdd.js  userList.js
src/main/webapp/plug-in/artTemplate/: template.js
src/main/webapp/plug-in/bootstrapDialog/js/: bootstrap-dialog.min.js
src/main/webapp/plug-in/sco/js/: sco.message.js
src/main/webapp/plug-in/validate/js/: bootstrapValidator.js
src/main/webapp/plug-in/validate/js/validator/: notEmpty.js
src/test/java/com/test/service/: UserServiceTest.java
