log4j.rootLogger = ERROR,manage
log4j.appender.manage = org.apache.log4j.DailyRollingFileAppender
log4j.appender.manage.file = ${catalina.home}/logs/manage.log
log4j.appender.manage.datePattern = yyyy-MM-dd
log4j.appender.manage.append =true
log4j.appender.manage.layout = org.apache.log4j.PatternLayout
log4j.appender.manage.layout.conversionPattern =%d [%t] %-5p %c - %m%n
log4j.appender.manage.ImmediateFlush=true
log4j.appender.manage.BufferedIO=false


log4j.logger.org.hibernate=debug

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=debug

### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=debug

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace
