#Redis settings
redis.host=127.0.0.1
redis.port=6379
redis.pass=123456

redis.maxTotal=50
redis.maxIdle=8
redis.maxWaitMillis=1000
redis.testOnBorrow=true
redis.testOnReturn=true

redis.timeout=1800
# «∑Ò∆Ù”√redis

redis.cacheEnabled=false